# news-kafka-microservice

./: README.md  compose.yaml  pom.xml
kafka-consumer-wikimedia/: pom.xml
kafka-consumer-wikimedia/src/main/java/org/kharitonov/kafka_consumer_wikimedia/: SpringBootConsumerApplication.java
kafka-consumer-wikimedia/src/test/java/org/kharitonov/kafka_consumer_wikimedia/: SpringBootConsumerApplicationTests.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/org/kharitonov/springboot/: SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/org/kharitonov/springboot/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/org/kharitonov/springboot/producer/: WikimediaNewsProducer.java
kafka-producer-wikimedia/src/main/java/org/kharitonov/springboot/service/: WikimediaNewsProducer.java
kafka-producer-wikimedia/src/main/java/org/kharitonov/springboot/util/: WikimediaNewsHandler.java
ms-news-consumer/: pom.xml
ms-news-consumer/src/main/java/org/kharitonov/consumer/: SpringBootConsumerApplication.java
ms-news-consumer/src/main/resources/: V1__initSchema.sql  application.yaml
ms-news-consumer/src/test/java/org/kharitonov/consumer/: SpringBootConsumerApplicationTests.java
ms-news-publisher/: pom.xml
ms-news-publisher/src/main/resources/: application.yaml
src/main/java/org/kharitonov/news-kafka-microservice/: NewsKafkaMicroserviceApplication.java
src/test/java/org/kharitonov/newskafkamicroservice/: NewsKafkaMicroserviceApplicationTests.java
(+10 files in other folders)
